.images {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: repeat (6, 1fr);
  grid-auto-flow: row;
}

// .images__item {
// //   grid-column: span 1;
//   //   grid-row: span 2;
// }

.images__item > .images__item--big {
  grid-column: span 2;
  grid-row: span 2;
  //   grid-row: span 4;
}
